# Git configs
git_name="MrErenK"
git_email="akbaseren4751@gmail.com"

# The manifest repo of the custom rom.
repo="https://github.com/DerpFest-AOSP/manifest"

# Manifest branch
repo_branch="13"

# ROM name
rom_name="DerpFest"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Init flags
init_args="--git-lfs"

# Device tree related configs
device_tree_clone="https://gitlab.com/MT6768Lab/DeviceTree.git"
device_tree_path="device/xiaomi/lancelot"
device_tree_branch="DerpFest-13"
common_device_tree_clone="https://gitlab.com/MT6768Lab/CommonDeviceTree.git"
common_device_tree_path="device/xiaomi/mt6768-common"
common_device_tree_branch="13"
sepolicy_vendor_tree_clone="https://github.com/orkunsdumps/android_device_mediatek_sepolicy_vndr"
sepolicy_vendor_tree_path="device/mediatek/sepolicy_vndr"
sepolicy_vendor_tree_branch="lineage-20"
vendor_tree_clone="https://gitlab.com/MT6768Lab/VendorTree"
vendor_tree_path="vendor/xiaomi"
vendor_tree_branch="13"
kernel_tree_clone="https://gitlab.com/MT6768Lab/KernelTree"
kernel_tree_path="kernel/xiaomi/mt6768"
kernel_tree_branch="13"
# Seperate with a "|"
extra_repos_clone="https://github.com/orkunsdumps/hardware_mediatek"
extra_repos_path="hardware/mediatek"
extra_repos_branch="lineage-20"

# Device codename
device_codename="lancelot"

# Make command
aosp_release="ap1a" # Take it from the rom's vendor. Full path: vendor/rom/vars/aosp_target_release
lunch_cmd="lunch derp_${device_codename}-user"
make_cmd="mka derp"
use_brunch="false"

# Should the rom be uploaded to PixelDrain?
PD_UPLOAD="true"

# OneDrive URL
onedrive_url="https://drive.erensprojects.web.tr"

# Should the rom be uploaded to OneDrive?
ONEDRIVE_UPLOAD="true" # Needs server side setup